<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 1653px; height: 78px; visibility: visible; background-color: rgb(144, 107, 61); justify-content: flex-start; align-items: stretch; position: absolute; bottom: auto; flex-direction: row; top: 751px; left: -1px; opacity: 0.75;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-direction: row; flex-wrap: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
